*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#projects{
    height: 100vh;
    width: 100vw;
    background-color:black;
    text-align: center;
    background-image:url(../../assets/color-sharp.png) ;
    background-size: cover;
    
    
}
.txt{
    color: white;
    font-size: 50px;
}

#projects p{
    color: white;
}
.pro{
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    /* justify-content: space-evenly; */

    margin-left: 10%;
    padding-top: 5%;
    text-align: center;
    
}
 .img1{
    height: 210px;
    width: 200px;
   

}
.pro2{
  
    width: 100%;
    height: 100%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;

   
    

}
.img2{
    height: 210px;
    width:288px;
    /* background-color: rgba(67, 19, 126, 0.664); */
    position: absolute;
    top: 0;
    border-radius: 17px;
    opacity: 0;
    cursor: pointer;
    /* text-align: center; */

}
.img2:hover{
    opacity: 100%;
}

.srcbt{
    height: 30px;
    width: 150px;
    top:150px;
    position: absolute;
    left: 70px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    margin: none;
    font-weight: 600;

}


.align{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6,100%);
   
    animation: scroll 10s infinite;
}

.align .img1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    /* background-color: rgba(255, 255, 255, 0.664); */
    transition: 0.7s;
}
.bx{
    height: 30px;
    width: 60px;
    color: black;
   font-weight: 600;
   border: none;
   margin: none;
   cursor: pointer;
}



.scroll:hover .btn{
   
    background: linear-gradient(90.21deg,rgba(170,54,124,0.5)-5.91%,rgba(74,47,189,0.5)120%);
    background-color: purple;
}
@keyframes scroll {
    0%{
        transform: translateX(0%);
    }
    20%{
transform: translateX(-100%);
    }
    40%{
        transform: translateX(-100%);
            }
            60%{
                transform: translateX(-200%);
                    }
                    80%{
                        transform: translateX(-300%);
                            }
                            100%{
                                transform: translateX(-400%);
                                    }

}
.scroll{
    height: 250px;
    width: auto;
    overflow: hidden;
    position: relative;
    /* background-color: red; */
    border-radius: 20px;
}
@media screen and (max-width:600px){
    .txt{
        font-size: 30px;
    }
    .pro2{
        grid-template-columns: repeat(1,1fr);
        margin-left: 30px;
        
    
    }
     
     .pro{
        height: 60%;
        width: 60%;
       
     }
     .scroll{
        height: 150px;
    
     }
     .txt{
        margin: 30px;
        text-align: center;
        position: relative;
        left: 35px;
     }

}